<!--  MPD XML Starter code Semester B Session 2018 2019  -->
<!--<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="fill_parent" android:layout_height="fill_parent">-->

<!-- MyName: Dev Seebaluck, MatricNo: S1903333-->

<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="org.me.gcu.equakestartercode.MainActivity">
    <!--tools:openDrawer="start"-->

    <!--
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <include layout="@layout/toolbar_layout"/>
        <TextView android:id="@+id/salutation" android:layout_width="fill_parent" android:layout_height="wrap_content" android:textSize="20sp" android:text="Welcome to Mobile Platform Development"/>
        <Button android:id="@+id/startButton" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Press to get data"/>
        <TextView android:id="@+id/acknowledgement" android:layout_width="fill_parent" android:layout_height="wrap_content" android:textSize="20sp" android:text="Contains British Geological Survey materials ©NERC 2019"/>
        <TextView android:id="@+id/rawDataDisplay" android:layout_width="fill_parent" android:layout_height="wrap_content" android:textSize="20sp" android:text="Raw Data is Displayed here"/>
    </LinearLayout>
    -->

    <!--
    <LinearLayout
        android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#DBD8D8"
        android:orientation="vertical"
        tools:context=".Activity.MainActivity">
    </LinearLayout>
    -->

    <include
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/toolbar_layout"
         />

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigation_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:headerLayout="@layout/nav_menu_header"
            app:menu="@menu/drawer_menu"
            app:itemHorizontalPadding="40dp">


        </com.google.android.material.navigation.NavigationView>


</androidx.drawerlayout.widget.DrawerLayout>



<!--</ScrollView>-->